<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Dastyle - Admin & Dashboard Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
  <meta content="" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- App favicon -->
  <link rel="shortcut icon" href="/static/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jvectormap -->
  <link href="/static/plugins/jvectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet">


  <!-- App css -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/jquery-ui.min.css" rel="stylesheet">
  <link href="/static/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
  <link href="/static/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
  <link href="/static/css/app.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="/static/css/form.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .nav-link {
        color: #000; /* Set the color of the text */
    }

    .nav-link:hover {
        color: #fff; /* Change text color on hover */
        background-color: #007bff; /* Change background color on hover */
    }

    .dropdown-menu {
        background-color: #fff; /* Background color of dropdown */
        border: none; /* Remove border */
        box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add a slight shadow */
    }

    .dropdown-item {
        color: #000; /* Set the color of the dropdown items */
    }

    .dropdown-item:hover {
        background-color: #f8f9fa; /* Change background color on hover */
    }

    .dropdown-menu a {
        padding: 10px 20px; /* Add some padding around the items */
    }

    .dropdown-menu a i {
        margin-right: 10px; /* Add some space between icon and text */
    }
</style>


</head>

<body class="dark-sidenav">
  <!-- Left Sidenav -->
  <div class="left-sidenav">
    <!-- LOGO -->
    <div class="brand">
      <a href="/dash" class="logo">
        <span>
          <img src="">
        </span>
        



      </a>

    </div>

  </div>
  <!-- end left-sidenav-->


  <div class="page-wrapper">
    <!-- Top Bar Start -->
    <div class="topbar  ">
      <!-- Navbar -->
      <nav class="navbar-custom " style="background-color : #053387">
        <ul class="list-unstyled topbar-nav float-right mb-0">



          <li class="dropdown">
            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#"
              role="button" aria-haspopup="false" aria-expanded="false">
              <div class="avatar-box thumb-sm align-self-center mr-2">
                <span class="avatar-title bg-purple rounded-circle"><i class="fas fa-user"></i></span>

              </div>


            </a>
          
          </li>
        </ul><!--end topbar-nav-->

        <ul class="list-unstyled topbar-nav mb-0">


        </ul>
      </nav>
      <!-- end navbar-->

    </div>
    <div class="row">
      <div class="col-md-12">
        {% block content %}
        {% endblock %}
      </div>
    </div>

  

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/metismenu.min.js"></script>
    <script src="/static/js/waves.js"></script>
    <script src="/static/js/feather.min.js"></script>
    <script src="/static/js/simplebar.min.js"></script>
    <script src="/static/js/jquery-ui.min.js"></script>
    <script src="/static/js/moment.js"></script>
    <script src="/static/plugins/daterangepicker/daterangepicker.js"></script>

    <script src="/static/plugins/apex-charts/apexcharts.min.js"></script>
    <script src="/static/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="/static/plugins/jvectormap/jquery-jvectormap-us-aea-en.js"></script>
    <script src="/static/pages/jquery.analytics_dashboard.init.js"></script>

    <!-- App js -->
    <script src="/static/js/app.js"></script>
   
    <script>$('.datepicker').datepicker(); </script>

  
      
      
  
</body>

</html>